.{
    .name = .koino,
    .version = "0.1.0",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0x2af09c5b5aeed24b,
    .dependencies = .{
        .zunicode = .{
            .url = "git+https://github.com/mishieck/zunicode.git?ref=chore-use-zig-0.15.1#6989a8d367b87563cf83ab15ca5a4d277ec839b3",
            .hash = "zunicode-0.1.0-Ftska3z0BQAecb-Fpt9JXeZJpTOX4ZPOLkTWS5DoUVsP",
        },
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.11.0.tar.gz",
            .hash = "clap-0.11.0-oBajB-HnAQDPCKYzwF7rO3qDFwRcD39Q0DALlTSz5H7e",
        },
        .libpcre_zig = .{
            .url = "git+https://github.com/mishieck/libpcre.zig.git?ref=chore-use-zig-0.15.1#be33eefb5e047fde5cb1ac1d0dc8ae4c299b0ef5",
            .hash = "libpcre_zig-0.1.0-Dtf6CV04AAATNyE45BulxcCWWI_QpoOK6Ofy02ck7Doq",
        },
        .htmlentities_zig = .{
            .url = "git+https://github.com/mishieck/htmlentities.zig.git?ref=chore-use-zig-0.15.1#f454c877103a992e1d9d01038dbff88ad8037efd",
            .hash = "htmlentities_zig-0.1.0-zV-DJDYiAwAv5XJgsNlBPl79pWgiOkJ4-8OUgV95Ksb2",
        },
    },

    .paths = .{
        "build.zig",
        "Makefile",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
