.{
    .name = .koino,
    .version = "0.1.0",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0x2af09c5b5aeed24b,
    .dependencies = .{
        .zunicode = .{
            .url = "git+https://github.com/mishieck/zunicode#e765542e914737d313b4a56e946e5adb3d0544b9",
            .hash = "zunicode-0.1.0-Ftska3z0BQAecb-Fpt9JXeZJpTOX4ZPOLkTWS5DoUVsP",
        },
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.11.0.tar.gz",
            .hash = "clap-0.11.0-oBajB-HnAQDPCKYzwF7rO3qDFwRcD39Q0DALlTSz5H7e",
        },
        .libpcre_zig = .{
            .url = "git+https://github.com/kivikakk/libpcre.zig#3f61efd01ec45281c4bc6f8f6d0ae7b718e7056e",
            .hash = "libpcre_zig-0.1.0-Dtf6CQ04AACiOaA107r6fJ9BpThKZCzDeqp-v5Xv0Ixr",
        },
        .htmlentities_zig = .{
            .url = "git+https://nossa.ee/~talya/htmlentities.zig#50cb7d848e81389c71fc383534ece76a3fc36284",
            .hash = "htmlentities_zig-0.1.0-zV-DJDYiAwAv5XJgsNlBPl79pWgiOkJ4-8OUgV95Ksb2",
        },
    },

    .paths = .{
        "build.zig",
        "Makefile",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
